<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PAServer</Name>
            <ViewSelectedBy>
                <TypeName>PoshACME.PAServer</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader><Label>newNonce</Label></TableColumnHeader>
                    <TableColumnHeader><Label>newAccount</Label></TableColumnHeader>
                    <TableColumnHeader><Label>newOrder</Label></TableColumnHeader>
                    <TableColumnHeader><Label>revokeCert</Label></TableColumnHeader>
                    <TableColumnHeader><Label>keyChange</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>location</PropertyName></TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.newNonce) {
                                        $_.newNonce.Substring($_.newNonce.LastIndexOf('/'))
                                    } else { $_.newNonce }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.newAccount) {
                                        $_.newAccount.Substring($_.newAccount.LastIndexOf('/'))
                                    } else { $_.newAccount }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.newOrder) {
                                        $_.newOrder.Substring($_.newOrder.LastIndexOf('/'))
                                    } else { $_.newOrder }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.revokeCert) {
                                        $_.revokeCert.Substring($_.revokeCert.LastIndexOf('/'))
                                    } else { $_.revokeCert }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.keyChange) {
                                        $_.keyChange.Substring($_.keyChange.LastIndexOf('/'))
                                    } else { $_.keyChange }
                                </ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PAAccount</Name>
            <ViewSelectedBy>
                <TypeName>PoshACME.PAAccount</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader><Width>20</Width></TableColumnHeader>
                    <TableColumnHeader><Width>15</Width></TableColumnHeader>
                    <TableColumnHeader/>
                    <TableColumnHeader><Width>10</Width></TableColumnHeader>
                    <TableColumnHeader><Width>10</Width></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>id</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>status</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>contact</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>alg</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>KeyLength</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PAOrder</Name>
            <ViewSelectedBy>
                <TypeName>PoshACME.PAOrder</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader><Label>CertExpires</Label></TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>MainDomain</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>status</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>KeyLength</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>SANs</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>OCSPMustStaple</PropertyName></TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.CertExpires) { Get-Date $_.CertExpires } else { $_.CertExpires }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem><PropertyName>Plugin</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PAAuthorization</Name>
            <ViewSelectedBy>
                <TypeName>PoshACME.PAAuthorization</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader><Label>Expires</Label></TableColumnHeader>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>fqdn</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>status</PropertyName></TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    if ($_.expires) { Get-Date $_.expires } else { $_.expires }
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem><PropertyName>DNS01Status</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>HTTP01Status</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PACertificate</Name>
            <ViewSelectedBy>
                <TypeName>PoshACME.PACertificate</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Subject</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>NotAfter</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>KeyLength</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Thumbprint</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>AllSANs</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PluginParameter</Name>
            <ViewSelectedBy>
                <TypeName>PoshACME.PluginParameter</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>ParameterSet</PropertyName>
                <CustomControlName>PluginParameter-GroupingFormat</CustomControlName>
            </GroupBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader><Label>Type</Label></TableColumnHeader>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <Wrap/>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Parameter</PropertyName></TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>
                                    $_.ParameterType.Name
                                </ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem><PropertyName>IsMandatory</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>PAPluginDetail</Name>
            <ViewSelectedBy>
                <TypeName>PoshACME.PAPluginDetail</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader/>
                    <TableColumnHeader/>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>ChallengeType</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>

    <Controls>
        <Control>
            <Name>PluginParameter-GroupingFormat</Name>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <Frame>
                                <LeftIndent>4</LeftIndent>
                                <CustomItem>
                                    <Text>Set Name: </Text>
                                    <ExpressionBinding>
                                        <ScriptBlock>
                                        if ($_.IsDefault) {
                                            "$($_.ParameterSet) (Default)"
                                        } else {
                                            $_.ParameterSet
                                        }
                                        </ScriptBlock>
                                    </ExpressionBinding>
                                    <NewLine/>
                                </CustomItem>
                            </Frame>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </Control>
    </Controls>

</Configuration>
